<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link type="text/javascript" href="JS/sa/dist/sweetalert2.min.css">
    <title>Registro</title>


</head>
<body>
    <header>
        <a href="index.html">← Volver al Inicio</a>
    </header>

    <h1>Registrar un lugar</h1>
    <span>o <a href="login.php">Inicie sesion del lugar</a></span>







<br><br>
<div class="container">   

 <div class="form-row">
     
<div class="col-2"></div>
    <div class="col-4 mb-3">
      <label for="dniSearch">Nombre de local/lugar</label>
      <input type="text" class="form-control" id="nick" placeholder="..." required>
    </div>
       
  <div class="col-4 mb-3">
      <label for="nomSearch">Email</label>
      <input type="password" class="form-control" id="email"  placeholder="..." required>
    </div>
   <div class="col-2"></div>

    </div> 
    

   <div class="form-row">
     
<div class="col-2"></div>
    <div class="col-4 mb-3">
      <div class="form-row">
      <div class="col-6">
      <label for="dniSearch">Prefijo</label>
      <input type="number" class="form-control" id="pref"  placeholder="..." required>
      </div>

      <div class="col-6">
      <label for="nomSearch">Teléfono</label>
      <input type="number" class="form-control" id="num"  placeholder="..." required>
      </div>
      </div>
    </div>
    
    <div class="col-4 mb-3">
      <label for="nomSearch">Localidad</label>
      <select type="password" class="form-control" id="localidad"  placeholder="..." required>
        <option disabled selected>Escoja</option>
        <option value="santa S tere">Santa Teresita</option>
        <option value="Las ton ninas l">San Clemente</option>
        <option value="cl Cl C l San s">Las Toninas</option>
        <option value="tuyu T Mar m">Mar del Tuyu</option>
        
      </select>
    </div>
<div class="col-2"></div>

    </div>
       


        <div class="form-row">
     
<div class="col-2"></div>
    <div class="col-4 mb-3">
      <label for="dniSearch">Calle</label>
      <input type="number" class="form-control" id="calle"  placeholder="..." required>
    </div>
       
    <div class="col-4 mb-3">
      <label for="dniSearch">Horarios de atencion</label>
      <div class="form-row">
      <div class="col-6">
        <label for="dniSearch">Desde</label>
      <input type="time" class="form-control" id="desde"  placeholder="Desde" required>
      </div>

      <div class="col-6">
        <label for="dniSearch">Hasta</label>
      <input type="time" class="form-control" id="hasta"  placeholder="hasta" required>
      </div>
      </div>
    </div>
   <div class="col-2"></div>

    </div> 
    


     <div class="form-row">
     
<div class="col-2"></div>
    <div class="col-4 mb-3">
      <label for="dniSearch">Contraseña</label>
      <input type="password" class="form-control" id="pass"  placeholder="..." required>
    </div>
       

   <div class="col-6"></div>

    </div> 
  </div>

  <button class="btn btn-info" value="Registrarse" onclick="confirmarreg()">Registrarse</button>
  <br><br>


    <div id="code"></div>


</body>
</html>





    
<script type="text/javascript" src="JS/jquery.min.js"></script>
<script type="text/javascript" src="JS/bootstrap.min.js"></script>
<script type="text/javascript" src="JS/java.js"></script>
<script src="JS/sa/dist/sweetalert2.all.min.js"></script>